<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eva Project X</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;600&display=swap');
    </style>

    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-weight: 200;


        }

        canvas {
            display: block;
        }

        text {}

        .italic {
            display: inline-block;

            font-style: italic;
        }

        .regular_header {

            display: inline-block;
        }

        #header,
        #sub_header {

            display: inline-block;


        }

        #text_overlay {

            text-align: justify;
            position: relative;
            padding-left: 5em;
        }

        .inline {
            display: inline-block;


        }

        #sub_header_main {
            display: inline-block;

            padding-left: 5em;

        }

        #sub_header {
            display: inline-block;

            /* padding-right: 25em; */
            /* position:relative; */
            padding-left: 20em;

            /* left:50%; */

        }

        .sub_header_links {
            display: inline-block;
            padding-right: 5em;


        }

        .sub_header_links:hover {
            color: gray;
            font-family: 'Raleway';
            font-weight: 600;


        }
    </style>
    <!-- <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}"> -->
    <script type='text/javascript' src="{{ url_for('static',filename='js/p5/p5.min.js') }}"></script>
    <script type='text/javascript' src="{{ url_for('static',filename='js/p5/p5.sound.min.js') }}"></script>

</head>

<body>
    <!-- <h3 id="text_overlay">Hover over the sphere to play</h3> -->
    <!-- <div id="overlay"> 
            <div>
                <button id="startButton">Click to Play</button>
                <p>Audio playback requires user interaction.</p>
            </div>
        </div> -->
    <!-- <div id="container"></div>
    
        <div id="upload_form">
        <form action="/handleUpload" method="post" enctype="multipart/form-data">
            Choose the file: <input type="file" name="song"/><BR>
                <input type="submit" value="Upload"/>
        </form> 
    </div> -->

    <script type='text/javascript' src="{{ url_for('static',filename='js/circles_on_screen.js') }}"></script>
    <div id='header'>

        <div id='sub_header_main'>
            <h1 class='regular_header'>
                SOUND ARCHIVE:&nbsp;
            </h1>

            <h1 class='italic'>
                SOUND ARCHIVE
            </h1>
        </div>

        <div id='sub_header'>
            <h3 class='sub_header_links'>ABOUT</h3>
            <h3 class='sub_header_links'>RESEARCH</h3>
            <h3 class='sub_header_links'>HOME</h3>
        </div>


    </div>

    <div id='text_overlay'>
        <h2 id='record_title'></h2>
        <!-- <p class='inline'>Type: </p> -->
        <h5 id='record_play'></h5>

        <p id='record_type'></p>

        <p id='record_description'></p>
        <p id='record_location'></p>
        <p id='record_id'></p>
        <p id='record_date'></p>
    </div>

</body>

</html>